VITE_SUPABASE_PROJECT_ID="yyhowfledpcmdjxrpeel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aG93ZmxlZHBjbWRqeHJwZWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDIzNzIsImV4cCI6MjA3MjQ3ODM3Mn0.q1MGq8nXoMOIXi4h0qosp8BFnyMDeEDKdFmp1xswj_w"
VITE_SUPABASE_URL="https://yyhowfledpcmdjxrpeel.supabase.co"
